<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 10px;
            border:  9px solid rgb(230, 34, 125);
            margin: 6%;
            /* background-color: antiquewhite; */
            border-radius: 5%;
            outline: 7px dotted rgb(171, 79, 194);
            outline-offset: 7px;
            text-shadow: -5px 3px 1px rgb(250, 128, 6);
            box-shadow: 10px 13px 14px;
            font-size: larger;
          

        }
        .div1{
            
            padding: 10px;
            border: 5px groove yellowgreen;
            border-radius: 3%;
            margin: 10%;
            outline: 7px dashed darkcyan;
            box-shadow: -10px -15px 13px;
            background:repeating-linear-gradient( to right top, rgb(111, 56, 212),grey 35px);
            font-size: larger;

        }
        .div2{
            padding: 10px;
            border: 5px groove rgb(31, 36, 23);
            border-radius: 4%;
            margin: 10%;
            outline: 4px dashed rgb(139, 0, 76);
            box-shadow: -10px 10px 13px;
            background: linear-gradient(to left, rgb(204, 38, 102),rgb(248, 191, 191),rgba(246, 248, 248, 0.658));
            font-size: x-large;

        }
        .div3{
            padding: 10px;
            border: 10px groove rgb(243, 247, 8);
            border-radius: 5%;
            margin: 5%;
            box-shadow: -10px 10px 13px;
            font-size: x-large;
            background: radial-gradient(rgb(236, 84, 84),rgb(153, 243, 153),rgb(195, 238, 6),rgb(149, 38, 201));

        }
        pre{
            width: 100%;
        }

    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusantium illum nisi voluptates corporis, sint quod dolore architecto omnis beatae necessitatibus sequi modi odit, quisquam voluptas amet! Odio, labore pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, doloremque cupiditate aspernatur facilis delectus voluptatem inventore consequuntur nostrum minus. Amet dolorem incidunt esse sequi voluptatibus quisquam repudiandae? Facere, voluptatibus deserunt!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, eius. Dolore nostrum magnam ad fugiat ex aut corporis porro natus qui quam, odit obcaecati quis voluptatibus vel expedita unde ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptatum at architecto quod magnam illum. Quae ab tempore fugit asperiores nam magnam sequi quas, corrupti consequuntur minus laborum earum aut!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quos aspernatur voluptate corrupti aut error quo deserunt, architecto ratione accusamus alias praesentium, voluptatum expedita facilis enim magnam cupiditate, exercitationem natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quidem, cumque aspernatur sit quaerat magnam neque ab. Dolore, repellat. Nesciunt odio nulla optio facilis commodi veniam aliquam corporis esse asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error nostrum voluptatibus, delectus at iste expedita numquam ullam provident qui recusandae voluptates quasi quam amet obcaecati, repellat vero eos aliquam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, hic repellat officiis expedita ea commodi at eveniet, qui labore voluptatum maxime ut saepe sint cupiditate nesciunt, impedit molestias illo quasi.

    </p>
    <div class="div1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, dolores. Veniam dolore voluptas ea ducimus maiores minus dolores tenetur? Doloribus sed dolorem perferendis soluta vel nostrum, facere vitae odit odio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut mollitia reprehenderit iste nostrum incidunt, blanditiis molestias deleniti? Repellat est optio suscipit facere expedita ullam fugiat, error quasi accusamus! Enim?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat doloremque beatae dolor cumque corporis ducimus sint officiis, quis aut ipsa quos vero magni iure animi expedita ea facilis distinctio illo!
    </div>
    <div class="div2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minima voluptas ullam quam earum, blanditiis sint soluta! Molestiae nemo, unde consequuntur velit numquam sequi aspernatur tempora laboriosam, distinctio eligendi maxime?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor vel, numquam omnis veniam nemo incidunt fugiat quasi. Expedita facilis libero eius non est, inventore qui nisi incidunt nihil quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus minima dolorum facere iste quia quo inventore enim repudiandae ipsam! Exercitationem nostrum non soluta harum quisquam necessitatibus magni voluptate nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus assumenda, laboriosam provident incidunt quas error eum commodi fugit quidem rerum perspiciatis repellat et. Eum rerum odio natus vitae alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam nemo aliquam ducimus error eaque unde nam quo a, hic nihil? Culpa voluptas magnam fuga illo consequuntur itaque, praesentium nisi.
    </div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi iste neque blanditiis et dolorem, soluta nostrum consequatur, fugit quo rerum placeat ab tempore, omnis voluptates pariatur possimus. Amet, impedit?.</div>
    <pre style="font-size: 4em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, tempora corrupti
dolorum hic quaerat,dignissimos mollitia asperiores earum adipisci obcaecati nihil quasi 
totam ducimus unde qui laudantium reiciendis quis expedita.</pre>

<pre style="font-size: 10vw; background-color: antiquewhite;" >Lorem ipsum dolor
    dolorum hic qu
    totam ducimus </pre>
    
  
    
</body>
</html>
